#spring.datasource.url = jdbc:mysql://localhost:3306/demo_restful_api?useSLL=false
#spring.datasource.username=root
#spring.datasource.password=123@123a
server.port=8081
#
spring.datasource.url = jdbc:mysql://104.155.187.140:3306/demo_restful_api?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=rootadmin
spring.datasource.password=123@123a
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
## ==============JPA / HIBERNATE=================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
#spring.resources.static-locations=file:D:/ether/
#spring.resources.add-mappings=true
spring.servlet.multipart.max-request-size=10MB
jwtSecret=phongSecretKey
jwtExpirationMs=86400000

#elasticsearch.clustername = elasticsearch
#elasticsearch.host = 104.155.187.140
#elasticsearch.port = 9300
spring.main.allow-bean-definition-overriding=false

#
#spring.data.jest.uri=http://localhost:9555
#spring.data.elasticsearch.repositories.enabled=true
#elasticsearch.cluster-nodes=localhost:9300
#elasticsearch.cluster-name=elasticsearch
elasticsearch.host=104.155.187.140
elasticsearch.port=23552
elasticsearch.clustername=elasticsearch


spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username = easykanjifpt@gmail.com
spring.mail.password = 123@123a
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000
